[33m7c87248[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Stage 3 - add and update files for new baseline
[33me4c10e3[m Stage 2, Step 2 - implement prompts
[33mab1d806[m Stage 2, Step 1 - implement Display for Status enum
[33maf82248[m Stage 2, Step 1 - handle user input (Stories)
[33m5c23c94[m Stage 2, Step 1 - handle user input (Epics page)
[33mca03343[m Stage 2, Step 1 - handle user input
[33m66c7c22[m Stage 2, Step 1 - correctly truncate / pad strings in columns
[33m634e376[m Stage 2 - add and update files for new baseline
[33m3b6dfdd[m Step 3 - update story status
[33ma9a919f[m Step 3 - update epic status
[33m21113e0[m Step 3 - delete story
[33mae6b4b1[m Step 3 - delete epic
[33m28215a8[m Step 3 - ability to create story
[33mbffeb8d[m Step 3 - add ability to create epic, story (partial)
[33m203a122[m Step 3 - derive Clone on model types
[33md2a98d7[m Step 2 - implement read_db(), write_db()
[33m65bfd1a[m Step 1 - add structs / other types for model
[33m519a8b2[m Create project and add starting boilerplate
